
vfx_bottom_event_btn_vip.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_feafured_vip
  rotate: true
  xy: 809, 432
  size: 79, 93
  orig: 83, 97
  offset: 2, 2
  index: -1
coins2
  rotate: true
  xy: 776, 286
  size: 57, 71
  orig: 64, 77
  offset: 3, 3
  index: -1
featured_text
  rotate: true
  xy: 995, 449
  size: 62, 12
  orig: 64, 14
  offset: 1, 1
  index: -1
vfx_bottem_ui_icon_01
  rotate: false
  xy: 494, 340
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
vfx_bottem_ui_icon_02
  rotate: true
  xy: 949, 267
  size: 77, 74
  orig: 81, 76
  offset: 2, 0
  index: -1
vfx_bottem_ui_icon_03
  rotate: false
  xy: 260, 23
  size: 45, 40
  orig: 45, 48
  offset: 0, 4
  index: -1
vfx_bottem_ui_icon_04
  rotate: true
  xy: 176, 1
  size: 22, 23
  orig: 27, 26
  offset: 2, 2
  index: -1
vfx_bottem_ui_icon_05
  rotate: false
  xy: 920, 326
  size: 24, 17
  orig: 29, 20
  offset: 2, 1
  index: -1
vfx_bottem_ui_icon_06
  rotate: false
  xy: 995, 431
  size: 25, 17
  orig: 27, 18
  offset: 1, 0
  index: -1
vfx_bottem_ui_loop_20
  rotate: false
  xy: 275, 344
  size: 69, 69
  orig: 71, 71
  offset: 2, 2
  index: -1
vfx_bottem_ui_loop_21
  rotate: true
  xy: 283, 134
  size: 66, 69
  orig: 71, 71
  offset: 5, 2
  index: -1
vfx_bottem_ui_loop_22
  rotate: false
  xy: 331, 64
  size: 66, 69
  orig: 71, 71
  offset: 5, 2
  index: -1
vfx_bottem_ui_loop_23
  rotate: true
  xy: 353, 135
  size: 66, 69
  orig: 71, 71
  offset: 5, 2
  index: -1
vfx_bottem_ui_loop_24
  rotate: true
  xy: 283, 201
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_25
  rotate: false
  xy: 260, 64
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_26
  rotate: false
  xy: 352, 272
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_27
  rotate: false
  xy: 423, 272
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_28
  rotate: false
  xy: 353, 202
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_29
  rotate: false
  xy: 423, 133
  size: 70, 68
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_30
  rotate: false
  xy: 494, 275
  size: 70, 64
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_31
  rotate: true
  xy: 469, 62
  size: 70, 64
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_32
  rotate: true
  xy: 534, 62
  size: 70, 63
  orig: 71, 71
  offset: 1, 3
  index: -1
vfx_bottem_ui_loop_33
  rotate: true
  xy: 495, 204
  size: 70, 68
  orig: 71, 71
  offset: 1, 3
  index: -1
vfx_bottem_ui_loop_34
  rotate: false
  xy: 398, 64
  size: 70, 68
  orig: 71, 71
  offset: 1, 3
  index: -1
vfx_bottem_ui_loop_35
  rotate: false
  xy: 494, 133
  size: 70, 68
  orig: 71, 71
  offset: 1, 3
  index: -1
vfx_bottem_ui_loop_36
  rotate: true
  xy: 564, 204
  size: 70, 68
  orig: 71, 71
  offset: 1, 3
  index: -1
vfx_bottem_ui_loop_37
  rotate: false
  xy: 424, 202
  size: 70, 69
  orig: 71, 71
  offset: 1, 2
  index: -1
vfx_bottem_ui_loop_38
  rotate: false
  xy: 848, 274
  size: 71, 69
  orig: 71, 71
  offset: 0, 2
  index: -1
vfx_bottem_ui_loop_39
  rotate: false
  xy: 203, 344
  size: 71, 69
  orig: 71, 71
  offset: 0, 2
  index: -1
vfx_bottem_ui_loop_40
  rotate: true
  xy: 282, 272
  size: 71, 69
  orig: 71, 71
  offset: 0, 2
  index: -1
vfx_bottem_ui_par_20
  rotate: true
  xy: 199, 150
  size: 72, 83
  orig: 114, 109
  offset: 29, 0
  index: -1
vfx_bottem_ui_par_21
  rotate: false
  xy: 949, 345
  size: 74, 85
  orig: 114, 109
  offset: 28, 0
  index: -1
vfx_bottem_ui_par_22
  rotate: false
  xy: 697, 341
  size: 78, 88
  orig: 114, 109
  offset: 24, 0
  index: -1
vfx_bottem_ui_par_23
  rotate: true
  xy: 903, 431
  size: 80, 91
  orig: 114, 109
  offset: 23, 0
  index: -1
vfx_bottem_ui_par_24
  rotate: false
  xy: 94, 22
  size: 81, 89
  orig: 114, 109
  offset: 22, 0
  index: -1
vfx_bottem_ui_par_25
  rotate: false
  xy: 199, 223
  size: 82, 86
  orig: 114, 109
  offset: 22, 0
  index: -1
vfx_bottem_ui_par_26
  rotate: false
  xy: 176, 24
  size: 83, 89
  orig: 114, 109
  offset: 21, 0
  index: -1
vfx_bottem_ui_par_27
  rotate: false
  xy: 863, 344
  size: 85, 86
  orig: 114, 109
  offset: 20, 0
  index: -1
vfx_bottem_ui_par_28
  rotate: false
  xy: 776, 344
  size: 86, 87
  orig: 114, 109
  offset: 19, 0
  index: -1
vfx_bottem_ui_par_29
  rotate: true
  xy: 607, 342
  size: 87, 89
  orig: 114, 109
  offset: 19, 1
  index: -1
vfx_bottem_ui_par_30
  rotate: false
  xy: 405, 342
  size: 88, 78
  orig: 114, 109
  offset: 18, 3
  index: -1
vfx_ui_ring_00
  rotate: false
  xy: 102, 114
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
vfx_ui_ring_2_00
  rotate: false
  xy: 1, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx_ui_ring_2_01
  rotate: false
  xy: 1, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx_ui_ring_2_02
  rotate: false
  xy: 1, 112
  size: 100, 96
  orig: 100, 100
  offset: 0, 4
  index: -1
vfx_ui_ring_2_03
  rotate: false
  xy: 405, 421
  size: 100, 90
  orig: 100, 100
  offset: 0, 8
  index: -1
vfx_ui_ring_2_04
  rotate: false
  xy: 203, 414
  size: 100, 97
  orig: 100, 100
  offset: 0, 3
  index: -1
vfx_ui_ring_2_05
  rotate: false
  xy: 102, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx_ui_ring_2_06
  rotate: false
  xy: 1, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx_ui_ring_2_07
  rotate: false
  xy: 102, 310
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
vfx_ui_ring_2_08
  rotate: true
  xy: 304, 416
  size: 95, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
vfx_ui_ring_2_09
  rotate: true
  xy: 506, 424
  size: 87, 100
  orig: 100, 100
  offset: 8, 0
  index: -1
vfx_ui_ring_2_10
  rotate: true
  xy: 708, 436
  size: 75, 100
  orig: 100, 100
  offset: 14, 0
  index: -1
vfx_ui_ring_2_11
  rotate: true
  xy: 607, 430
  size: 81, 100
  orig: 100, 100
  offset: 14, 0
  index: -1
vfx_ui_ring_2_12
  rotate: false
  xy: 1, 11
  size: 92, 100
  orig: 100, 100
  offset: 8, 0
  index: -1
vfx_ui_ring_2_13
  rotate: false
  xy: 102, 209
  size: 96, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
